server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/systembank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.jpa.hibernate.ddl-auto=update
